# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/onadapp.com
cert = /etc/letsencrypt/live/onadapp.com/cert.pem
privkey = /etc/letsencrypt/live/onadapp.com/privkey.pem
chain = /etc/letsencrypt/live/onadapp.com/chain.pem
fullchain = /etc/letsencrypt/live/onadapp.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d31773e4de84f5e0e213ba3bfc938598
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
onadapp.com = /var/www/certbot
